{
    "name": "custom-block",
    "type": "module",
    "version": "1.2.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:dev": "vite build --sourcemap inline",
        "preview": "vite preview",
        "lint": "eslint --max-warnings 0 .",
        "format": "eslint --fix .",
        "check:svelte": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@workspace/components": "workspace:^",
        "@workspace/types": "workspace:^",
        "@workspace/utils": "workspace:^"
    }
}
