{
    "name": "jupyter-client",
    "private": true,
    "version": "0.2.2",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run build:plugin && npm run build:workers",
        "build:dev": "vite build --mode plugin --sourcemap inline && vite build --mode workers --sourcemap inline",
        "build:plugin": "vite build --mode plugin",
        "build:workers": "vite build --mode workers",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@workspace/components": "workspace:^",
        "@workspace/types": "workspace:^",
        "@workspace/utils": "workspace:^"
    },
    "devDependencies": {
        "@jupyter-lsp/theme-vscode": "^3.0.0",
        "@jupyterlab/services": "^7.0.11",
        "@jupyterlab/ui-components": "^4.0.11",
        "strip-ansi": "^7.1.0",
        "xterm": "^5.3.0",
        "xterm-addon-fit": "^0.8.0"
    }
}
