{
    "name": "jupyter-client",
    "private": true,
    "version": "0.1.2",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run build:plugin && npm run build:workers",
        "build:dev": "vite build --mode plugin --sourcemap inline && vite build --mode workers --sourcemap inline",
        "build:plugin": "vite build --mode plugin",
        "build:workers": "vite build --mode workers",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@jupyterlab/services": "^7.0.5",
        "@sveltejs/vite-plugin-svelte": "^2.4.5",
        "@tsconfig/svelte": "^5.0.2",
        "less": "^4.2.0",
        "strip-ansi": "^7.1.0",
        "svelte": "^4.2.0",
        "svelte-check": "^2.10.3",
        "svelte-preprocess-less": "^0.4.0",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "xterm": "^5.2.1",
        "xterm-addon-fit": "^0.7.0"
    },
    "dependencies": {
        "@workspace/components": "workspace:^",
        "@workspace/types": "workspace:^",
        "@workspace/utils": "workspace:^"
    }
}
