{
    "extends": "@workspace/tsconfig/tsconfig.app.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "~/*": [
                "./*",
            ],
            "@/*": [
                "src/*",
            ],
        },
    },
    "references": [
        {
            "path": "./tsconfig.node.json",
        },
    ],
    "include": [
        "public/i18n/*.json",
        "src/**/*.d.ts",
        "src/**/*.js",
        "src/**/*.svelte",
        "src/**/*.ts",
    ],
}
